# Define the root logger with appender file
log4j.rootLogger=TRACE, fileAppender

# Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=C:/Katerin/MyTasks/oop/log.txt

# Define the layout for file appender
log4j.appender.fileAppender.layout=org.apache.log4j.SimpleLayout
#log4j.appender.fileAppender.layout.conversionPattern=%m%n